<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    <style>
        /* Styles for the table */
    .text{
        font-size: 18px;
        padding-top:3%;
        text-align: center;
    }
    .message-error{
        color:white;
        background-color: #ff8383;
        width:18rem;
        height:2.5rem;
        border-radius: 5px;
        margin:auto;
    }
    .message-success{
        color:black;
        background-color: #83ffa2;
        width:18rem;
        height:4rem;
        border-radius: 5px;
        margin:auto;
    }

    .center{
        text-align: center;
        border-bottom: 1px solid rgba(76, 76, 76, 0.524);
    }
        table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {background-color: coral;}

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    .button3 {border-radius: 8px;}
    .input-box {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s ease-in-out;
}


.input-box:focus {
  outline: none;
  border-color: #6c63ff;
  box-shadow: 0 0 5px #6c63ff;
}
@import url('https://fonts.googleapis.com/css2?family=Ek+Mukta:ital,wght@0,500;0,600;1,500;1,600&display=swap');

    h1,p {
      font-family: 'Ek Mukta Medium', Arial, sans-serif;
      font-weight: 550; /* Use 600 for bold */

        font-size: 23px;
    }

  </style>
</head>
<body>
    <div class="container">
        <h1>Welcome! Please Enter Only Number</h1>
        <form action="/" method="post">
            <input type="text" name="input" placeholder="Enter your User-ID" class="input-box", id="input">
            <button class="button button3" type="submit">Submit</button>
        </form>
        <br>
        <br>
        <br>

        {% if user_input %}
        {% if user_input.check == False %}
            <div class="message-error">
        <p class="text">Sorry, better luck next time</p>
        </div>
        {% else %}
            <div class="message-success">
        <p class="text">Congratulations, you made it to the list</p>
        </div>
        {% endif %}
        <br>
        <br>
        <br>
        <center>

        <table>
            <tr class="center">
              <th>User Name</th>
              <th>Last Time</th>
            </tr>
        </table>
        {% if user_input.check == False %}
            <table>
                <tbody>
                    {% for item in user_input %}
                    {% if item.name!= '' %}
                    <tr class="center">

                        <td>{{ item.name }}</td>
                        <td>{{ item.current_date }}</td>

                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <table>
                <tbody>
                    {% for item in user_input %}
                    {% if item.name!= '' %}
                    <tr class="center">
                        <td>{{ item.name }}</td>
                        <td>{{ item.current_date }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
            {% endif %}
        <table>
            <tbody>
            {% for row in data %}
            {% if row['name']!= '' %}
              <tr class="center">

                <td>{{ row['name'] }}</td>
                <td>{{ row['current_date'] }}</td>

              </tr>
            {% endif %}
            {% endfor %}
            </tbody>
      </table>
        </center>

    </div>


</body>
</html>
